# NewYorkTimes

./: build.gradle  key.properties
app/: build.gradle
app/src/androidTest/java/hu/jm/newyorktimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/jm/newyorktimes/check/: CheckInternetConnection.kt
app/src/main/java/hu/jm/newyorktimes/converters/: Converters.kt
app/src/main/java/hu/jm/newyorktimes/datasource/disk/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/hu/jm/newyorktimes/datasource/network/: TimesNetworkDataSource.kt
app/src/main/java/hu/jm/newyorktimes/di/disk/: DatabaseModule.kt
app/src/main/java/hu/jm/newyorktimes/di/hiltapp/: MainApplication.kt
app/src/main/java/hu/jm/newyorktimes/di/network/: NetworkModule.kt  NetworkRepositoryModule.kt
app/src/main/java/hu/jm/newyorktimes/model/: NYTimesResult.kt  News.kt
app/src/main/java/hu/jm/newyorktimes/network/: RetrofitClient.kt  TimesAPI.kt
app/src/main/java/hu/jm/newyorktimes/repository/: DiskRepository.kt  NetworkRepository.kt
app/src/main/java/hu/jm/newyorktimes/ui/: NewYorkTimesActivity.kt
app/src/main/java/hu/jm/newyorktimes/ui/details/: DetailsFragment.kt
app/src/main/java/hu/jm/newyorktimes/ui/list/: ListFragment.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/hu/jm/newyorktimes/ui/list/adapter/: NewsListAdapter.kt
app/src/main/java/hu/jm/newyorktimes/util/: NetworkResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  news_row.xml
app/src/main/res/menu/: more_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/hu/jm/newyorktimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
